demo_source/front-end/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:WpfApplication1.Properties" x:Name="start_main_window" x:Class="WpfApplication1.MainWindow"
        Title="MOTIVE - Configuration" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="start_main_grid" Background="#FFE4E4E4">
        <Image x:Name="start_anrg_image" Height="52" Margin="10,10,384,0" VerticalAlignment="Top" Source="images/cci.png" Width="125"/>
        <Label x:Name="start_demo_config_label" Content="Demo Configuration" Margin="10,77,10.4,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Width="498" Height="40"/>
        <Grid x:Name="start_timers_grid" Margin="10,122,10,87.8">
            <Label x:Name="start_timer_inrange_label" Content="Timer until a vehicle comes in range:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20,0,0" Width="221" Height="26"/>
            <Label x:Name="start_timer_outrange_label" Content="Timer until a vehicle goes out of range:" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="start_timer_inrange_textbox" HorizontalAlignment="Left" Margin="266,20,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="130" Height="26" VerticalContentAlignment="Center" MaxLines="1" TabIndex="1" TextChanged="start_timer_inrange_textbox_TextChanged" KeyDown="start_timer_inrange_textbox_KeyDown"/>
            <TextBox x:Name="start_timer_outrange_textbox" HorizontalAlignment="Left" Height="26" Margin="266,60,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="130" VerticalContentAlignment="Center" MaxLines="1" TabIndex="2" TextChanged="start_timer_outrange_textbox_TextChanged" KeyDown="start_timer_outrange_textbox_KeyDown"/>
            <Label x:Name="start_timer_inrange_units_label" Content="Seconds" HorizontalAlignment="Right" Margin="0,20,40,0" VerticalAlignment="Top"/>
            <Label Content="Seconds" HorizontalAlignment="Right" Margin="0,60,40,0" VerticalAlignment="Top"/>

        </Grid>
        <Button x:Name="start_start_button" Content="Start" HorizontalAlignment="Center" TabIndex="3" Width="100" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,0,40" Click="start_start_button_Click" IsDefault="True"/>
        <Image x:Name="start_cci_image" Height="62" Margin="135,10,257,0" VerticalAlignment="Top" Source="images/anrgLogo.png" Width="125"/>
        <Image x:Name="start_viterbi_image" Height="62" Margin="262,10,10,0" VerticalAlignment="Top" Source="images/Formal_Viterbi_CardOnWhite.png"/>

    </Grid>
</Window>
